set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-fg white
set -g status-bg black

setw -g window-status-fg blue 
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

set -g message-fg white
set -g message-bg magenta
set -g message-attr bright

set -g status-utf8 on
set -g status-interval 30
set -g status-left-length 40
set -g status-justify centre

# This has an emoji script I'm working on. Take out the script calls if you want to use it.
# Like so:
# set -g status-left "#[fg=green] #S:#[fg=yellow]#I#[fg=cyan].#P"
set -g status-left "#[fg=white]#(~/Sites/projects/tmux-tmp/emoji.sh) #[fg=white] #S:#[fg=yellow]#I#[fg=cyan].#P #[fg=white]#(~/Sites/projects/tmux-tmp/emoji.sh) "

set -g status-right "#[fg=blue]%d %b %l:%M %p"

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set -g default-command "reattach-to-user-namespace -l /bin/bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display "Buffer in pasteboard."
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# forces the use of zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

bind C capture-pane \; save-buffer buffer.txt \; display "Captured pane in buffer.txt!"

bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"
