set -g prefix C-a
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"
bind C-a send-prefix

set -g default-terminal 'screen-256color'
