# set prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# unbind the default C-b prefix
unbind C-b

# improve the delay between prefix and command
set -s escape-time 1

# change windows base index from 0 to 1
set -g base-index 1

# change pane base index from 0 to 1
setw -g pane-base-index 1

# easily reload tmux.conf when making changes
bind r source-file ~/.tmux.conf \; display "Conf Reloaded!"

# make sure we can still send Ctrl-a to other apps
bind C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v

# move between panes with prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cheat a little with a mouse
set -g mouse on

# set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set status line colors
set -g status-style fg=white,bold,bg="#000000"

# set window list color
setw -g window-status-style fg=cyan,bg="#000000"

# set active window color
setw -g window-status-current-style fg=white,bold,bg=red

# set colors for pane borders
setw -g pane-border-style fg=green,bg="#000000"
setw -g pane-active-border-style fg=white,bg=yellow

# highlight active pane
setw -g window-style fg=colour240,bg=colour237
setw -g window-active-style fg="#c7c7c7",bg="#000000"

# set command line display
set -g message-style fg=white,bold,bg="#000000"

# set left status to show session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]#S:#[fg=yellow]#I.#[fg=cyan]#P"

# right status line
set -g status-right "#[fg=cyan] %d %b %R"

# update status line every 60 seconds
set -g status-interval 60

# center window list in status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
